# Database Configuration
MONGO_URI=your_mongodb_uri_here
FRONTEND_URL=your_frontend_url_here

# JWT
JWT_SECRET=your_jwt_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Session
SESSION_SECRET=your_session_secret_here

# Port
PORT=5000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
EMAIL_FROM_NAME="Servicehub"
GEMINI_API_KEY=your_gemini_api_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
